<!DOCTYPE html>
<html>
<head>
	<title>Cinema</title>
</head>
<body>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.site-size {
			max-width: 1920px;
			width: 100%;
			margin: 0 auto;
		}
		.site-size__container {
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-wrap: nowrap;
			height: 100vh;
		}
		.container__places-cinema {
			max-width: 1369px;
			width: 100%;
			min-width: 540px;
			height: 100%;
			display: grid;
			grid-template-columns: repeat(20, 1fr);
			grid-template-rows: 100px;
			grid-gap: 5px;
		}
		.container__cart-cinema {
			max-width: calc(1920px - 1369px);
			width: 100%;
			height: 100%;
			display: none;
		}
		.cart-cinema__content {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: stretch;
		}
		.places-cinema__item {
			padding: 5px;
			background: grey;
			color: white;
			display: flex;
			flex-direction: column;
		}
		.title {text-align: center;}
		.container__row {
            display: flex;
            justify-content: flex-end;
            position: fixed;
            top: 0;
            left: 0;
            margin-top: 0px;
            margin-left: 20px;
            background: green;
		}
		.row__cart {
			padding: 10px;
		}
        .cart-cinema__content .places-cinema__item{
            background: red;
        }
        
	</style>
	<h1 class="title">cinema</h1>
	<div class="site-size">
		<div class="site-size__container">
			<div class="container__row">
				<div class="row__cart"><span>Корзина</span></div>
			</div>
			<div class="container__places-cinema">
			</div>
			<div class="container__cart-cinema">
				<div class="cart-cinema__content"></div>
			</div>
		</div>
	</div>
	<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
	<script>
    $(document).ready(function(){
	if (window.jQuery) {
		let jQversion = $.fn.jquery;
		console.log("enabled jQuery version " + jQversion);
	}else{
		console.log("jQuery not found!");
	}
	var cinoteatr=document.querySelector('.container__places-cinema');
      function Place(id,price){
          this.id = id;
          this.price = 10;
          this.bool = true;  
      }
     
      var test = [];
      var tt = [];
      function getRandomInt(max) {
  return Math.floor(Math.random() * Math.floor(max));
}
	
   for (let i=1; i<801; i++){
       var test = new Place((i));
       tt.push(test.bool);
    cinoteatr.insertAdjacentHTML('beforeend', '<div class="places-cinema__item" id="'+ test.id+'" data-status="free"><h3>Місце № <span>'+ test.id + '</span></h3><h4> Вартість' + test.price + '</h4></div>');  
   }


   for(let i = 1; i < 14; i++){
   		var r = getRandomInt(801);
   		$('#'+r).css({'background':'red'});
   		$('#'+r).attr("data-status", "payed");
   		// console.log($('#'+r));
   	}
   	$('.container__places-cinema').on('click', '.places-cinema__item', function() {
   			if ( $(this).data('status') === "payed"){
   				alert('Місце зайняте');
   			};
   	});
   	$('.cart-cinema__content').on('click', '.places-cinema__item', function() {
   			if ( $(this).data('status') === "payed"){
   				let ThisId = $(this).attr('id');
   				console.log(ThisId);
   				$('.container__places-cinema > #'+ThisId).attr('data-status', "free");
   				$('.container__places-cinema > #'+ThisId).css({'background':'grey'});
   				$(this).remove();
   			};
   	});
   $('.places-cinema__item').click(function(){
   		if ($(this).data('status') === "free") {
   			$(this).attr("data-status", "payed");
   			$(this).clone().appendTo('.cart-cinema__content');
   			$(this).css({'background': 'red'});
		}
   });
   $('.row__cart').click(function(){
   	if($('.container__cart-cinema').is(":visible") == true){
   		$('.container__cart-cinema').hide('300');
   	}else {
   		$('.container__cart-cinema').show('300');
   	}
   })
});

    
    </script>

  <script src="main.js"></script>
</body>
</html>